support :: support
tech :: tech
ubnt :: ubnt
user :: use
root :: 00000000
root :: 1111
root :: 1234
root :: 12341234
root :: 12345
root :: 1234512345
root :: 123456
root :: 54321
root :: 666666
root :: 7ujMko0admin
root :: 7ujMko0vizxv
root :: 888888
root :: admin
root :: anko
root :: default
root :: dreambox
root :: hi3518
root :: ikwb
root :: juantech
root :: jvbzd
root :: klv123
root :: klv1234
root :: (none)
root :: pass
root :: pass123
root :: password
root :: password123
root :: realtek
root :: root
root :: Root
root :: root123
root :: root1234
root :: system
root :: toor
root :: Toor
root :: user
root :: vizxv
root :: xc3511
root :: xmhdipc
root :: zlxx.
root :: Zte521
admin :: 1111
admin :: 1111111
admin :: 1234
admin :: 12345
admin :: 123456
admin1 :: password
admin :: 54321
admin :: 7ujMko0admin
admin :: admin
admin :: admin1234
administrator :: 1234
Administrator :: admin
admin :: meinsm
admin :: (none)
admin :: pass
admin :: password
admin :: passzword
admin :: root
admin :: smcadmin
guest :: 12345
guest :: guest
mother :: fucker
service :: service
supervisor :: supervisor
support :: support
tech :: tech
ubnt :: ubnt
user :: user
usuario :: usuario
1234 :: 1234
666666 :: 666666
888888 :: 888888
